<?php

/**
 * 对 include() 语句来说，在执行文件时每次都要进行读取和评估；而对于 require() 来说，文件只处理一次（实际上，文件内容替换 require() 语句）。
 *
 * require() 的使用方法如：
 * 这个语句通常放在 PHP 脚本程序的最前面。PHP 程序在执行前，就会先读入 require() 语句所引入的文件，使它变成 PHP 脚本文件的一部分。
 * include() 使用方法和 require 一样如：
 * 这个语句一般是放在流程控制的处理区段中。
 *
 * include 引入文件的时候，如果碰到错误，会给出提示，并继续运行下边的代码。
 * require 引入文件的时候，如果碰到错误，会给出提示，并停止运行下边的代码。
 */