<?php

/**
 * 日期学习
 *
 * string date ( string $format [, int $timestamp ] )
 * format    必需。规定时间戳的格式。
 * timestamp    可选。规定时间戳。默认是当前的日期和时间。
 */

//设置时区
date_default_timezone_set('PRC');

/**
 * 每个地区都有自己本地时间，在网上以及无线电通信中，时间的转换问题就显得格外突出，整个地区分为二十四个时区，
 * 每个时区都有自己的本地时间，在国际无线电或网络通信场合，为了统一起见，使用一个统一的时间，称为通用协调时UTC，
 * 是由世界时间标准设定的全球标准时间，UTC原先也被称为格林威治标准时间GMT，都与英国伦敦的本地时间相同。
 *
 * PHP默认的时区设置时UTC时间，而北京正好位于时区的东八区，领先UTC8个小时，所以使用PHP中像time()等获取当前时间的函数时，
 * 得到的时间总是不对，表现是和北京时间相差8个小时，如果希望正确显示北京时间，就需要修改默认的时区设置，可以通过以下两种方式
 */

echo date('r');
echo "\n";
echo date('现在的日期是：Y-m-d H:i:s');
